spring.data.mongodb.uri=mongodb://localhost:27017/teste_web
spring.data.mongodb.mapping-context.type-mapper=org.springframework.data.mongodb.core.convert.DefaultMongoTypeMapper
spring.data.mongodb.mapping-context.type-key=